apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.appName }}"
  labels:
    app: "{{ .Values.appName }}"
data:
  application.yaml: |-
    app:
      logging:
        logFile: {{ .Values.configmap.logging.logFile }}
      post:
        url:
          prefix: {{ .Values.configmap.post.url.prefix }}
          suffix: {{ .Values.configmap.post.url.suffix | quote }}
      mounts:
        {{- range .Values.configmap.mounts }}
          - {{ . }}
        {{- end }}
      parsing:
        dateKeys:
          {{- range .Values.configmap.parsing.dateKeys }}
            - {{ . }}
          {{- end }}
        omdKeyMapList:
          {{- range .Values.configmap.parsing.omdKeyMapList }}
            - {{ . }}
          {{- end }}
      fileExtensions:
        {{- range .Values.configmap.fileExtensions }}
          - {{ . }}
        {{- end }}