apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ $.Release.Namespace }}-{{ .Values.appName }}-{{ .Values.volumeNameBlacksky }}-pv"
spec:
  capacity:
    storage:  "{{ .Values.storage }}"

  accessModes:
    - ReadWriteMany
  nfs:
    path: "{{ .Values.volumeMountPathBlackSky }}"
    server:  "{{ .Values.nfs.server }}"
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .Values.appName }}-{{ .Values.volumeNameBlacksky }}-pvc"
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: "{{ .Values.storage }}"
  volumeName: "{{ $.Release.Namespace }}-{{ .Values.appName }}-{{ .Values.volumeNameBlacksky }}-pv"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ $.Release.Namespace }}-{{ .Values.appName }}-{{ .Values.volumeNameSkysat }}-pv"
spec:
  capacity:
    storage: "{{ .Values.storage }}"

  accessModes:
    - ReadWriteMany
  nfs:
    path: "{{ .Values.volumeMountPathSkySat }}"
    server: "{{ .Values.nfs.server }}"
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .Values.appName }}-{{ .Values.volumeNameSkysat }}-pvc"
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: "{{ .Values.storage }}"
  volumeName: "{{ $.Release.Namespace }}-{{ .Values.appName }}-{{ .Values.volumeNameSkysat }}-pv"